digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"Camera_System" [label="Camera_System"];
"Camera_Calibration" [label="Camera_Calibration"];
"Gonio_Base_Left" [label="Gonio_Base_Left"];
"Gonio_Left_Stage_1_Upper" [label="Gonio_Left_Stage_1_Upper"];
"Gonio_Left_Stage_2_Upper" [label="Gonio_Left_Stage_2_Upper"];
"Gonio_Right_Mount_Lower" [label="Gonio_Right_Mount_Lower"];
"Gonio_Right_Mount_Upper" [label="Gonio_Right_Mount_Upper"];
"UV_Cart_Left" [label="UV_Cart_Left"];
"UV_Module_Left" [label="UV_Module_Left"];
"UV_Cart_Right" [label="UV_Cart_Right"];
"UV_Module_Right" [label="UV_Module_Right"];
"Gonio_Base_Rigth" [label="Gonio_Base_Rigth"];
"Stage_1_Gonio_Right" [label="Stage_1_Gonio_Right"];
"Gonio_Right_Stage_1_Upper" [label="Gonio_Right_Stage_1_Upper"];
"Gonio_Right_Stage_2_Upper" [label="Gonio_Right_Stage_2_Upper"];
"Nest" [label="Nest"];
"Test_Station" [label="Test_Station"];
"X_Axis" [label="X_Axis"];
"Y_Axis" [label="Y_Axis"];
"Z_Axis" [label="Z_Axis"];
"Camera_Module_Z_Axis" [label="Camera_Module_Z_Axis"];
"EQ" [label="EQ"];
"Glue_Cartridge_Flap" [label="Glue_Cartridge_Flap"];
"Glue_Cartridge" [label="Glue_Cartridge"];
"Gripper_Rot_Plate" [label="Gripper_Rot_Plate"];
"Gripper" [label="Gripper"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_joint" -> "base_link"
"base_link" -> "Camera_System_Joint" [label="xyz: 0.6025 0.5075 0.1 \nrpy: 0 -0 0"]
"Camera_System_Joint" -> "Camera_System"
"Camera_System" -> "Camera_Calibartion_Joint" [label="xyz: 0.065 0.4615 0.293 \nrpy: 0 -0 0"]
"Camera_Calibartion_Joint" -> "Camera_Calibration"
"base_link" -> "Gonio_Base_Left_Joint" [label="xyz: 0.7525 0.6845 0.1 \nrpy: 0 -0 0"]
"Gonio_Base_Left_Joint" -> "Gonio_Base_Left"
"Gonio_Base_Left" -> "Gonio_Left_Stage_1_Upper_Joint" [label="xyz: 0.1565 0.11 0.2125 \nrpy: 0 -0 0"]
"Gonio_Left_Stage_1_Upper_Joint" -> "Gonio_Left_Stage_1_Upper"
"Gonio_Left_Stage_1_Upper" -> "Gonio_Left_Stage_2_Upper_Joint" [label="xyz: -0.04 0.025 0 \nrpy: 0 -0 0"]
"Gonio_Left_Stage_2_Upper_Joint" -> "Gonio_Left_Stage_2_Upper"
"Gonio_Left_Stage_2_Upper" -> "Gonio_Right_Mount_Lower_joint" [label="xyz: -0.0255632 -0.05 -0.0149681 \nrpy: 0 0.00124847 0"]
"Gonio_Right_Mount_Lower_joint" -> "Gonio_Right_Mount_Lower"
"Gonio_Right_Mount_Lower" -> "Gonio_Right_Mount_Upper_Joint" [label="xyz: 0.000544494 0 0 \nrpy: 0 -0.00124847 0"]
"Gonio_Right_Mount_Upper_Joint" -> "Gonio_Right_Mount_Upper"
"Gonio_Base_Left" -> "UV_Cart_Left_Joint" [label="xyz: 0.0065 0.23118 0.2526 \nrpy: 0 -0 0"]
"UV_Cart_Left_Joint" -> "UV_Cart_Left"
"UV_Cart_Left" -> "UV_Module_Left_Joint" [label="xyz: 0.11 0.02382 0.0276 \nrpy: 0 -0 0"]
"UV_Module_Left_Joint" -> "UV_Module_Left"
"Gonio_Base_Left" -> "UV_Cart_Right_Joint" [label="xyz: 0.0065 0.05118 0.2526 \nrpy: 0 -0 0"]
"UV_Cart_Right_Joint" -> "UV_Cart_Right"
"UV_Cart_Right" -> "UV_Module_Right_Joint" [label="xyz: 0.11 -0.08618 0.0276 \nrpy: 0 -0 0"]
"UV_Module_Right_Joint" -> "UV_Module_Right"
"base_link" -> "Gonio_base_Rigth_Joint" [label="xyz: 0.843437 0.7695 0.297532 \nrpy: 0 0.00124847 0"]
"Gonio_base_Rigth_Joint" -> "Gonio_Base_Rigth"
"Gonio_Base_Rigth" -> "Stage_1_Gonio_Right_Joint" [label="xyz: -0.488206 0.0005 -0.185442 \nrpy: 0 -0.00124847 0"]
"Stage_1_Gonio_Right_Joint" -> "Stage_1_Gonio_Right"
"Stage_1_Gonio_Right" -> "Gonio_Right_Stage_1_Upper_joint" [label="xyz: 0.0125 0.0325 0.282 \nrpy: 0 -0 0"]
"Gonio_Right_Stage_1_Upper_joint" -> "Gonio_Right_Stage_1_Upper"
"Gonio_Right_Stage_1_Upper" -> "Gonio_Right_Stage_2_Upper_Joint" [label="xyz: 0.0325 0.0324984 0.000320624 \nrpy: 0.00986555 0.00243648 2.40379e-05"]
"Gonio_Right_Stage_2_Upper_Joint" -> "Gonio_Right_Stage_2_Upper"
"Gonio_Right_Stage_2_Upper" -> "Nest_Joint" [label="xyz: -0.0325 -0.065 -0.05 \nrpy: 0 -0 0"]
"Nest_Joint" -> "Nest"
"base_link" -> "Test_Station_Joint" [label="xyz: 1.0625 0.6845 0.1 \nrpy: 0 -0 0"]
"Test_Station_Joint" -> "Test_Station"
"base_link" -> "X_Axis_Joint" [label="xyz: 0.19 0.5545 0.56 \nrpy: 0 -0 0"]
"X_Axis_Joint" -> "X_Axis"
"X_Axis" -> "Y_Axis_Joint" [label="xyz: 0.1115 -0.39197 0.0625 \nrpy: 0 -0 0"]
"Y_Axis_Joint" -> "Y_Axis"
"Y_Axis" -> "Z_Axis_Joint" [label="xyz: -0.001 0.4962 0.282518 \nrpy: 0 -0 0"]
"Z_Axis_Joint" -> "Z_Axis"
"Z_Axis" -> "Camera_Module_Z_Axis_Joint" [label="xyz: 0.0795 0.0685 -0.234 \nrpy: 0 -0 0"]
"Camera_Module_Z_Axis_Joint" -> "Camera_Module_Z_Axis"
"Z_Axis" -> "EQ_Joint" [label="xyz: 0.2365 0.0322576 -0.3105 \nrpy: 0 -0 0"]
"EQ_Joint" -> "EQ"
"Z_Axis" -> "Glue_Cartridge_Flap_Joint" [label="xyz: 0.075 0.0545 -0.4125 \nrpy: 0 -0 0"]
"Glue_Cartridge_Flap_Joint" -> "Glue_Cartridge_Flap"
"Z_Axis" -> "Glue_Cartridge_Joint" [label="xyz: 0.1715 0.0582 -0.342 \nrpy: 0 -0 0"]
"Glue_Cartridge_Joint" -> "Glue_Cartridge"
"Z_Axis" -> "Gripper_Rot_Plate_Joint" [label="xyz: 0.0075 0.09 -0.3895 \nrpy: 0 -0 0"]
"Gripper_Rot_Plate_Joint" -> "Gripper_Rot_Plate"
"Gripper_Rot_Plate" -> "Gripper_Joint" [label="xyz: 0 0 -0.0255 \nrpy: 0 -0 0"]
"Gripper_Joint" -> "Gripper"
}
